# geo-gis-utils

./: .classpath  .project  README.md  pom.xml
doc/: 啄木鸟后台围栏轨迹里程计算性能及问题汇总.docx  围栏功能设计.docx
src/com/boonya/base/: SizeOfObject.java
src/com/boonya/gis/algorithm/: DouglasPeucker.java  DouglasPeuckerForMath.java  GPS.java  GeoPoint.java  GeoUnit.java  GeoUtil.java  Point.java  PolygonTest.java  PolygonUtil.java  Relationship.java  WKTUtil.java
src/com/boonya/gis/geometry/: GeometryTest.java  GeometryUtil.java
